DB_HOST=localhost # OR YOUR HOST
DB_USER=root # OR YOUR USER
DB_PASS=root # OR YOUR PASSWORD
DB_NAME=QuizIslamicAI # OR YOUR DATABASE NAME
DB_PORT=3306 # OR YOUR PORT

URL_APP=http://localhost:8080 # OR URL APP

SMTP_HOST=smtp.gmail.com # OR YOUR HOST
SMTP_PORT=587 # OR YOUR PORT
SMTP_USER=YOUR_EMAIL # OR YOUR EMAIL
SMTP_PASS=YOUR_PASSWORD # OR YOUR PASSWORD

OPENAI_API_KEY=YOUR_OPENAI_API_KEY 

