name: Docker Build and Run

on:
  push:
    branches: [main]

jobs:
  build_and_run:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    # echo SSH_PRIVATE_KEY | base64 -d > ~/.ssh/id_rsa
    - name: Echo SSH_PRIVATE_KEY
      run: echo "${{ secrets.SSH_PRIVATE_KEY }}" > key.pem

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.7.0
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: SSH to Server
      run: |
        # Replace 'user' with the actual username on the server
        # Replace 'server_ip' with the IP address or hostname of the server
        # Replace 'key-quiz-islamic-ai.pem' with the actual private key filename
        ssh -i "key.pem" ec2-user@ec2-44-206-239-176.compute-1.amazonaws.com

    # - name: Build Docker image
    #   run: docker build -t docker-app-quiz-islamic-ai .

    # - name: Attach session
    #   run: tmux attach-session -t app

    # - name: Execute run_container.sh 
    #   run: './run_container.sh'
